# gs-producing-web-service

complete/: build.gradle  pom.xml
complete/src/main/java/com/example/producingwebservice/: CountryEndpoint.java  CountryRepository.java  ProducingWebServiceApplication.java
complete/src/main/resources/: application.properties
